# smssApi

./: app.yaml  pom.xml
src/main/java/com/smss/api/: SmssApiApplication.java
src/main/java/com/smss/api/app/config/: EncrytedPasswordUtils.java  ResourcesConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/smss/api/app/constants/: Messages.java
src/main/java/com/smss/api/app/database/: AdmissionDB.java  AuthenticationDB.java  BranchDB.java  EmssDB.java  StudentDB.java  UsersDB.java
src/main/java/com/smss/api/smssApi/apiclazz/: ActionParam.java  AuditParam.java  BranchParam.java  EmployeeParam.java  LoginParams.java  OrganizationParam.java  RoleParams.java  SysUserPermissionParams.java  TeacherDetails.java  UserphotoParams.java
src/main/java/com/smss/api/smssApi/controller/: LoginController.java
src/main/java/com/smss/api/smssApi/daos/: AuthenticationDAO.java
src/main/java/com/smss/api/smssApi/dto/system/: Sessions.java  SystemUserDTO.java  UserModuleDTO.java
src/main/java/com/smss/api/smssApi/dto/user/: AuthenticationDTO.java  UserDTO.java  UserphotoDTO.java
src/main/java/com/smss/api/smssApi/model/auth/: Authentication.java  Role.java  UserRole.java
src/main/java/com/smss/api/smssApi/model/system/: Module.java  Systemuser.java  Usermodule.java  Usertype.java
src/main/java/com/smss/api/smssApi/model/user/: User.java  Userphoto.java
src/main/java/com/smss/api/smssApi/service/: AuthenticationService.java
src/main/java/com/smss/api/smssApi/util/: CustomEndPoint.java  SMSSUtil.java
src/main/java/com/smss/api/system/controllers/: BranchController.java  SystemController.java  UserController.java
src/main/java/com/smss/api/system/daos/: AuthenticationbDAO.java  OrganizationDAO.java  SystemUserDao.java  UserDao.java
src/main/java/com/smss/api/system/exception/: AppException.java  BadRequestException.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  InsufficientDataException.java  NoDataFoundException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/smss/api/system/mapper/: MAcademicYear.java  MAchievements.java  MAdmissionYears.java  MAudit.java  MAuthentication.java  MAuthenticationPhoto.java  MBatchesLookup.java  MBranch.java  MBranchClassesTerms.java  MCategoryLookup.java  MClassSubject.java  MClassesLookup.java  MCourseCategory.java  MCourseClasses.java  MCourseLevelLookup.java  MCoursesLookup.java  MDesignationCategory.java  MDistrictLookup.java  MEducationInfo.java  MEmployee.java  MEmployeeDetails.java  MFeeHeaders.java  MGenerics.java  MJoiningInfo.java  MMandalLookup.java  MModules.java  MOrgClasses.java  MOrgDepartment.java  MOrgDesignation.java  MOrgUserRoles.java  MOrganization.java  MOthers.java  MParent.java  MParentStudent.java  MPhoto.java  MPreviousServiceHistory.java  MRoles.java  MStudent.java  MStudentAcademicHistory.java  MStudentAdmission.java  (+25 more)
src/main/java/com/smss/api/system/models/: AcademicYear.java  Achievements.java  AdmissionYears.java  Audit.java  Authentication.java  BatchesLookup.java  Branch.java  BranchClassesTerms.java  CategoryLookup.java  ClassSubject.java  ClassesLookup.java  CourseCategory.java  CourseClasses.java  CourseLevelLookup.java  CoursesLookup.java  DesignationCategory.java  DistrictLookup.java  EducationInfo.java  Employee.java  EmployeeDetails.java  FeeHeaders.java  Generics.java  JoiningInfo.java  MandalLookup.java  Module.java  OrgClasses.java  OrgDepartment.java  OrgDesignation.java  OrgUserRoles.java  Organization.java  Others.java  Parent.java  ParentStudent.java  Photo.java  PresentHistory.java  PreviousHistory.java  PreviousServiceHistory.java  Roles.java  Student.java  StudentAcademicHistory.java  (+26 more)
src/main/java/com/smss/api/system/services/: AuthenticationServiceb.java  OrganizationService.java  SystemUserService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/database/dev/: Admission.properties  authentication.properties  branch.properties  emss.properties  student.properties  users.properties
src/main/resources/database/dev/system/: authentication.properties
src/test/java/com/smss/api/smssApi/: SmssApiApplicationTests.java
