#management.security.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=threaddump, env, configprops
#management.endpoints.web.exposure.exclude=env,beans
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/actuator
server.port=9090
spring.mvc.throw-exception-if-no-handler-found=true
debug=true
#security.basic.enable=false
server.servlet.context-path=/api
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/system?verifyServerCertificate=false&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.default_schema=schema
#spring.jpa.properties.hibernate.search.autoregister_listeners=true
#spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.stat=info
# Show all queries
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=info
#CORS
Access-Control-Allow-Origin= http://localhost:4200
management.endpoints.web.cors.allowed-origins= http://localhost:4200
management.endpoints.web.cors.allowed-method=GET,POST
#devtool
#spring.freemarker.cache = true //set true in production environment
spring.freemarker.cache=false //set false in development environment; It is false by default.
//Other such properties
spring.thymeleaf.cache=false
spring.mustache.cache=false
spring.groovy.template.cache=false
spring.devtools.livereload.enabled=true
#//by default it is true , set false if u want diable livereload
spring.devtools.restart.exclude=static/**,public/**
#// set auto-reload off to static and public for browser
spring.devtools.restart.log-condition-evaluation-delta=false
#// enable or disable logging of auto-configure changes
spring.devtools.restart.enabled=false
#// disabling restart of server on non-static code changes
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.

spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads


#enable production mode


system.application.mode=dev
system.application.type=1


system.org.id=2
system.org.title=my organization
system.org.long_title=my organization private ltd
system.org.active_ind=1
system.org.address=1-6-507/21 & 22/a system plaza
system.org.location=near khairatabad city library
system.org.street=srinivasa colony
system.org.city=hyderabad
system.org.state=TS
system.org.country=IND
system.org.zipcode=500004
system.org.district=hyderabad
system.org.mandal=hyderabad
system.org.village=
system.org.pcontactno=9030567382
system.org.scontactno=9030567382
system.org.pfaxno=9030567382
system.org.sfaxno=9030568302
system.org.pemail=venadda@gmail.com
system.org.semail=venadda@rediffmail.com
system.org.pcontactperson=venkat
system.org.scontactperson=chandrika
system.org.pwebsite=persnaol.com
system.org.swebsite=personal.com
system.org.type=Co-Edu
system.org.smsurl=https://airtel.com


system.org.branch.id=1
system.org.branch.oid=2
system.org.branch.title=my branch
system.org.branch.refId=null
system.org.branch.address=101,102,203 mahavir complex 
system.org.branch.location=near city central
system.org.branch.street=ameerpet
system.org.branch.city=hyderabad
system.org.branch.state=TS
system.org.branch.mandal=
system.org.branch.district=hyderabad
system.org.branch.village=
system.org.branch.zone=ZONE-1
system.org.branch.zipcode=500034
system.org.branch.pphonenumber=123456778
system.org.branch.sphonenumber=123567899
system.org.branch.pfaxnumber=11111111
system.org.branch.active_ind=1