QUERY=a_id,a_user_id,a_user_loginid,a_user_pwd,a_active_ind,a_login_count,a_account_status,a_user_type,a_user_orgId,a_last_logged_in,a_user_firstName,a_user_lastName,a_user_email_Id
VALIDATE_AUTHORIZATION=select ${QUERY} from system.authentication where a_user_loginid = : a_user_loginid and a_user_pwd = :a_user_pwd




