QUERY_ENR = se.s_id s_id,\
se.s_oid s_oid,\
se.s_bid s_bid,\
se.s_first_name s_first_name,\
se.s_middle_name s_middle_name,\
se.s_last_name s_last_name,\
se.s_dob s_dob,\
se.s_nativity s_nativity,\
se.s_nationality s_nationality,\
se.s_religion s_religion,\
se.s_caste s_caste,\
se.s_subcaste s_subcaste,\
se.s_father_name s_father_name,\
se.s_mother_name s_mother_name,\
se.s_guadian_name s_guadian_name,\
se.s_guadian_relationship s_guadian_relationship,\
se.s_address s_address,\
se.s_location s_location,\
se.s_street s_street,\
se.s_city s_city,\
se.s_state s_state,\
se.s_country s_country,\
se.s_zipcode s_zipcode,\
se.s_mandal s_mandal,\
se.s_district s_district,\
se.s_pcontactno s_pcontactno,\
se.s_scontactno s_scontactno,\
se.s_gender s_gender,\
se.s_created_date s_created_date,\
se.s_date_enrolled s_date_enrolled,\
se.s_applied_for s_applied_for,\
se.s_status_of_application s_status_of_application,\
se.s_processed_By s_processed_By,\
se.s_approved_by s_approved_by,\
se.s_remark s_remark,\
se.s_updated_date s_updated_date,\
se.s_updated_by s_updated_by,\
se.s_active_ind s_active_ind,\
se.s_application_status s_application_status,\
se.s_doa s_doa,\
se.s_coursename s_coursename,\
se.s_admission_year s_admission_year,\
se.s_admission_for s_admission_for

ENROLLMENT_FIELDS =s_id,\
            s_oid,\
            s_bid,\
            s_first_name,\
            s_middle_name,\
            s_last_name,\
            s_dob,\
            s_nativity,\
            s_nationality,\
            s_religion,\
            s_caste,\
            s_subcaste,\
            s_father_name,\
            s_mother_name,\
            s_guadian_name,\
            s_guadian_relationship,\
            s_address,\
            s_location,\
            s_street,\
            s_city,\
            s_state,\
            s_country,\
            s_zipcode,\
            s_mandal,\
            s_district,\
            s_pcontactno,\
            s_scontactno,\
            s_gender,\
            s_created_date,\
            s_date_enrolled,\
            s_applied_for,\
            s_status_of_application,\
            s_processed_By,\
            s_approved_by,\
            s_remark,\
            s_updated_date,\
            s_updated_by,\
            s_active_ind,\
            s_application_status,\
            s_doa,\
            s_coursename,\
            s_admission_year,\
            s_admission_for

ENROLLMENT_PARAMS =:s_id,\
            :s_oid,\
            :s_bid,\
            :s_first_name,\
            :s_middle_name,\
            :s_last_name,\
            :s_dob,\
            :s_nativity,\
            :s_nationality,\
            :s_religion,\
            :s_caste,\
            :s_subcaste,\
            :s_father_name,\
            :s_mother_name,\
            :s_guadian_name,\
            :s_guadian_relationship,\
            :s_address,\
            :s_location,\
            :s_street,\
            :s_city,\
            :s_state,\
            :s_country,\
            :s_zipcode,\
            :s_mandal,\
            :s_district,\
            :s_pcontactno,\
            :s_scontactno,\
            :s_gender,\
            :s_created_date,\
            :s_date_enrolled,\
            :s_applied_for,\
            :s_status_of_application,\
            :s_processed_By,\
            :s_approved_by,\
            :s_remark,\
            :s_updated_date,\
            :s_updated_by,\
            :s_active_ind,\
            :s_application_status,\
            :s_doa,\
            :s_coursename,\
            :s_admission_year,\
            :s_admission_for


ENROLLMENT_UPDATE_FIELDS =s_oid=:s_oid,\
            s_bid=:s_bid,\
            s_first_name=:s_first_name,\
            s_middle_name=:s_middle_name,\
            s_last_name=:s_last_name,\
            s_dob=:s_dob,\
            s_nativity=:s_nativity,\
            s_nationality=:s_nationality,\
            s_religion=:s_religion,\
            s_caste=:s_caste,\
            s_subcaste=:s_subcaste,\
            s_father_name=:s_father_name,\
            s_mother_name=:s_mother_name,\
            s_guadian_name=:s_guadian_name,\
            s_guadian_relationship=:s_guadian_relationship,\
            s_address=:s_address,\
            s_location=:s_location,\
            s_street=:s_street,\
            s_city=:s_city,\
            s_state=:s_state,\
            s_country=:s_country,\
            s_zipcode=:s_zipcode,\
            s_mandal=:s_mandal,\
            s_district=:s_district,\
            s_pcontactno=:s_pcontactno,\
            s_scontactno=:s_scontactno,\
            s_gender=:s_gender,\
            s_created_date=:s_created_date,\
            s_date_enrolled=:s_date_enrolled,\
            s_applied_for=:s_applied_for,\
            s_status_of_application=:s_status_of_application,\
            s_processed_By=:s_processed_By,\
            s_approved_by=:s_approved_by,\
            s_remark=:s_remark,\
            s_updated_date=:s_updated_date,\
            s_updated_by=:s_updated_by,\
            s_active_ind=:s_active_ind,\
            s_application_status=:s_application_status,\
            s_doa=:s_doa,\
            s_coursename=:s_coursename,\
            s_admission_year=:s_admission_year,\
            s_admission_for=:s_admission_for

ENROLLMENT_TABLE= emss.studentenrollment 

ENROLLMENT_TABLE_ALIAS=emss.studentenrollment se

ENROLLMENT_INSERT = insert into ${ENROLLMENT_TABLE} (${ENROLLMENT_FIELDS}) values (${ENROLLMENT_PARAMS}) 

ENROLLMENT_DELETE = update ${ENROLLMENT_TABLE} set s_active_ind=false,s_updated_date =now(),s_updated_by=:s_updated_by where s_id=:s_id and s_oid = :s_oid and s_bid=:s_bid

ENROLLMENT_UPDATE = update ${ENROLLMENT_TABLE} set ${ENROLLMENT_UPDATE_FIELDS} where s_id=:s_id and s_oid=:s_oid and s_bid=:s_bid

GET_ENROLLED_STUDENT=select  ${QUERY_ENR} from ${ENROLLMENT_TABLE_ALIAS} where se.s_oid = :s_oid and  se.s_bid = :s_bid and se.s_admission_year=:s_admission_year

GET_ENROLLED_STUDENT_BY_COURSE=select  ${QUERY_ENR} from ${ENROLLMENT_TABLE_ALIAS} where se.s_oid = :s_oid and  se.s_bid = :s_bid and se.s_admission_year=:s_admission_year and se.s_coursename = :s_coursename

GET_ENROLLED_STUDENT_BY_ID=select  ${QUERY_ENR} from ${ENROLLMENT_TABLE_ALIAS} where se.s_oid = :s_oid and se.s_id = :s_id and se.s_bid = :s_bid   


